{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "CustomerServiceConnectionString": ""
  },
  "AzureKeyVault": {
   "keyVaultURL": "https://mis-keyvault-vaishnavira.vault.azure.net/",
    "CustomerDbSecretName": "mis-docker-img-demo"
  } 
}
